/*---------------------------------------
    Template Name:  Excavahire - Heavy machinaries hiring platform HTML Template
    Description:    Heavy machinaries hiring platform HTML Template
    Author Name:    Pixelaxis
    Author URI:     https://themeforest.net/user/uiaxis
    Theme URI:      https://excavahire.vercel.app/
    Version:        1.0
-----------------------------------------
    Table of contents
-----------------------------------------
    Color variables    
    Typography Style
    Pages Style
---------------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;display=swap");
a {
  text-decoration: none;
  color: #bab9bb;
}

.z-12 {
  z-index: 12;
  position: relative;
}

h1 {
  font-size: 32px;
  font-weight: bold;
  color: #fefefe;
}
@media (min-width: 768px) {
  h1 {
    font-size: 40px;
  }
}
@media (min-width: 992px) {
  h1 {
    font-size: 50px;
  }
}
@media (min-width: 1400px) {
  h1 {
    font-size: 64px;
  }
}

h2 {
  font-size: 32px;
  font-weight: bold;
  color: #fefefe;
}
@media (min-width: 1200px) {
  h2 {
    font-size: 40px;
  }
}

.font-medium {
  font-weight: 500;
}

input {
  color-scheme: dark;
}
input::-moz-placeholder {
  color: #e8ecef;
}
input::placeholder {
  color: #e8ecef;
}

.small-gray {
  font-size: 14px;
  color: #bab9bb;
}

.right-white {
  font-size: 16px;
  font-weight: 500;
  color: #fefefe;
}

.fs-18 {
  font-size: 18px;
}

.fw-medium {
  font-weight: 500;
}

.hovereffect, .hovereffectrounded {
  position: relative;
  display: inline-flex;
  z-index: 2;
}
.hovereffect::before, .hovereffectrounded::before {
  width: 0;
  height: 100%;
  content: "";
  background-color: #ff7300;
  position: absolute;
  transition: all 0.4s ease;
  left: 0;
  top: 0;
  z-index: -1;
}
.hovereffect:hover::before, .hovereffectrounded:hover::before {
  width: 100%;
}

.hovereffectrounded::before {
  border-radius: 16px;
}

body {
  color: #bab9bb;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden !important;
}

section {
  overflow-x: hidden;
}

.nav__bar-toggle .top-bar {
  transform: rotate(-45deg) translate(-7px, 4px);
  background: #ff9941;
}
.nav__bar-toggle .middle-bar {
  opacity: 0;
}
.nav__bar-toggle .bottom-bar {
  transform: rotate(45deg) translate(-7px, -4px);
  background: #ff9941;
}

.nav__items-wrapper {
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;
  width: 100%;
  max-width: 500px;
  min-height: 100%;
  overflow-y: auto;
  background-color: #141718;
  z-index: 1111;
  padding: 20px;
  transform: translateX(100%);
  transition: all 1.5s;
}
@media (min-width: 1200px) {
  .nav__items-wrapper {
    padding: 40px;
  }
}

.nav__items-wrapper-active {
  transform: translateX(0px);
}

.nav__items {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 8px;
  width: 100%;
  overflow: hidden;
}
.nav__items img {
  transition: all 2s ease-in-out;
}
.nav__items li:nth-of-type(1) .nav__item {
  transition: all 0.5s ease-in-out;
}
.nav__items li:nth-of-type(2) .nav__item {
  transition: all 0.8s ease-in-out;
}
.nav__items li:nth-of-type(3) .nav__item {
  transition: all 1s ease-in-out;
}
.nav__items li:nth-of-type(4) .nav__item {
  transition: all 1.2s ease-in-out;
}
.nav__items li:nth-of-type(5) .nav__item {
  transition: all 1.4s ease-in-out;
}
.nav__items li:nth-of-type(6) .nav__item {
  transition: all 1.6s ease-in-out;
}
.nav__items li:nth-of-type(7) .nav__item {
  transition: all 1.8s ease-in-out;
}
.nav__items li:nth-of-type(8) .nav__item {
  transition: all 2s ease-in-out;
}
.nav__items li:nth-of-type(9) .nav__item {
  transition: all 2.1s ease-in-out;
}
.nav__items li:nth-of-type(10) .nav__item {
  transition: all 2.2s ease-in-out;
}
.nav__items li:nth-of-type(11) .nav__item {
  transition: all 2.3s ease-in-out;
}
.nav__items li:nth-of-type(12) .nav__item {
  transition: all 2.4s ease-in-out;
}
.nav__items li:nth-of-type(13) .nav__item {
  transition: all 2.5s ease-in-out;
}

.nav__item {
  padding: 8px 0px;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 3px;
  width: 100%;
  display: block;
  transform: translateX(60%) translateY(-20px);
}
@media (min-width: 1200px) {
  .nav__item {
    padding: 15px 0;
  }
}

.nav__item__active {
  transform: translateX(0px) translateY(0px);
}

.active {
  color: #ff9941;
}

.nav__items-head a {
  font-weight: 400;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.nav__items-head button {
  background-color: transparent;
  position: relative;
}
.nav__items-head button .close.icon {
  color: #ff9941;
  position: absolute;
  margin-top: 0;
  margin-left: 0;
  right: 0px;
  width: 21px;
  height: 21px;
  display: block;
}
.nav__items-head button .close.icon:before {
  content: "";
  position: absolute;
  right: 0px;
  width: 31px;
  height: 2px;
  background-color: currentColor;
  transform: rotate(-45deg);
}
.nav__items-head button .close.icon:after {
  content: "";
  position: absolute;
  right: 0px;
  width: 31px;
  height: 2px;
  background-color: currentColor;
  transform: rotate(45deg);
}

.backdrop {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 42, 42, 0.5019607843);
  z-index: 20;
  transform: translateX(100%);
  transition: all 2s;
}

.backdrop-active {
  transform: translateX(0px);
  z-index: 1060;
}

.header {
  position: relative;
  z-index: 22;
  font-size: 14px;
  background-color: #313131;
}
.header .logo {
  padding: 8px;
}
@media (min-width: 768px) {
  .header .logo {
    padding: 16px 20px;
  }
}
.header form {
  border: 1px solid rgba(99, 99, 99, 0.5);
  border-radius: 12px;
  background-color: #252425;
  padding: 12px 16px;
}
@media (min-width: 1400px) {
  .header form {
    width: 420px;
  }
}
.header form:focus-within {
  border-color: #f7af21;
}
.header form input {
  color: #f3f5f7;
  width: 100%;
}
.header form input:focus {
  outline: none;
}
.header .cart {
  background-color: #f7af21;
  padding: 10px;
  height: 100%;
  color: #141718;
}
@media (min-width: 768px) {
  .header .cart {
    padding: 16px 20px;
  }
}
.header .cart span {
  height: 24px;
  width: 24px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: #fefefe;
  font-size: 14px;
  background-color: #000000;
}
.header .list,
.header .menu {
  color: #e8ecef;
  padding: 10px;
  display: flex !important;
  align-items: center;
  background-color: #252425;
  height: 100%;
  cursor: pointer;
}
@media (min-width: 992px) {
  .header .list,
  .header .menu {
    padding: 10px 20px;
  }
}
.header .list span,
.header .menu span {
  color: #bab9bb;
  font-size: 12px;
}
.header .collection {
  background-color: #f7af21;
  padding: 10px;
  height: 100%;
  color: #000000;
}
@media (min-width: 992px) {
  .header .collection {
    padding: 20px 40px;
  }
}

.loader {
  position: fixed;
  z-index: 99999;
  top: 0;
  left: 0;
  width: 0;
  height: 100vh;
  transition: width 0s 1.4s ease;
}
.loader .loader__icon {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  opacity: 0;
  transition: opacity 0.5s ease;
}
.loader .loader__icon svg {
  transform-origin: 0 0;
}
.loader .loader__tile {
  position: absolute;
  left: 0;
  width: 0;
  height: 20%;
  background-color: #f7af21;
  transition: width 0.7s ease;
}
.loader .loader__tile:nth-child(0) {
  top: calc(-1 * 20%);
  transition-delay: -0.2s;
}
.loader .loader__tile:nth-child(1) {
  top: calc(0 * 20%);
  transition-delay: 0s;
}
.loader .loader__tile:nth-child(2) {
  top: calc(1 * 20%);
  transition-delay: 0.2s;
}
.loader .loader__tile:nth-child(3) {
  top: calc(2 * 20%);
  transition-delay: 0.4s;
}
.loader .loader__tile:nth-child(4) {
  top: calc(3 * 20%);
  transition-delay: 0.6s;
}
.loader .loader__tile:nth-child(5) {
  top: calc(4 * 20%);
  transition-delay: 0.8s;
}
.loader--active {
  width: 100%;
  transition-delay: 0s;
}
.loader--active .loader__icon {
  opacity: 1;
  transition: opacity 0.5s 1.4s ease;
}
.loader--active .loader__tile {
  width: 100%;
}
.loader--active .loader__tile:nth-child(0) {
  transition-delay: -0.2s;
}
.loader--active .loader__tile:nth-child(1) {
  transition-delay: 0s;
}
.loader--active .loader__tile:nth-child(2) {
  transition-delay: 0.2s;
}
.loader--active .loader__tile:nth-child(3) {
  transition-delay: 0.4s;
}
.loader--active .loader__tile:nth-child(4) {
  transition-delay: 0.6s;
}
.loader--active .loader__tile:nth-child(5) {
  transition-delay: 0.8s;
}

.mobile-menu {
  width: 100%;
  border-top: 1px solid #343839;
  display: flex;
  justify-content: center;
  position: fixed;
  gap: 24px;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #141718;
  padding: 10px;
  z-index: 1052;
}
@media (min-width: 992px) {
  .mobile-menu {
    display: none;
  }
}
@media (min-width: 480px) {
  .mobile-menu {
    gap: 40px;
  }
}
.mobile-menu a {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}
.mobile-menu a i {
  font-size: 16px;
}
.mobile-menu a span {
  font-size: 12px;
}

.modal-fullscreen {
  height: 88%;
}

.mobile-search {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  padding: 10px;
  z-index: 1051;
  background-color: #232627;
}
.mobile-search .content {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin: 0 auto;
  gap: 10px;
  padding: 10px 20px;
  max-width: 300px;
  border-radius: 50px;
  border: 1px solid #141718;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}
@media (min-width: 480px) {
  .mobile-search .content {
    max-width: 450px;
  }
}
.mobile-search .content h6 {
  font-size: 14px;
  margin-bottom: 0;
}
.mobile-search .content span {
  font-size: 12px;
}
.mobile-search .content i {
  font-size: 20px;
}
.mobile-search .modal {
  z-index: 99999;
}
.mobile-search .modal-header,
.mobile-search .modal-body,
.mobile-search .modal-footer {
  background-color: #141718;
  border: none;
}
.mobile-search .close {
  color: #fff;
}
.mobile-search .inner {
  gap: 20px;
}
.mobile-search .select-box {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  gap: 10px;
}
.mobile-search .select-box i {
  flex-shrink: 0;
  font-size: 1.6rem;
}
.mobile-search .select-box p {
  margin-bottom: 0;
  font-size: 12px;
}
.mobile-search .selectize {
  width: 100%;
  background-color: transparent;
  border: none;
  padding: 0;
  font-size: 16px;
}
.mobile-search .nice-select-dropdown {
  width: 100%;
  background-color: #232627;
}
.mobile-search .nice-select .option:hover {
  background-color: #141718;
  color: #f7af21;
}
.mobile-search .nice-select .option.focus,
.mobile-search .nice-select .option.selected.focus {
  background-color: #141718;
  color: #f7af21;
  font-weight: 500;
}
.mobile-search input {
  color: #e8ecef;
}
.mobile-search input:focus {
  outline: none;
}
.mobile-search input.picker[type=date] {
  position: relative;
}
.mobile-search input.picker[type=date]::-webkit-calendar-picker-indicator {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  color: transparent;
  background: transparent;
}

.sidebar {
  background-color: #313131;
  min-height: 100%;
  height: 100vh;
  position: fixed;
  left: 0;
  z-index: 14;
  bottom: 0 !important;
}
.sidebar .social {
  margin-bottom: 32px;
  display: flex;
  flex-direction: column;
}
.sidebar .social li {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  border: solid #636363;
  border-width: 1px 1px 0 1px;
  padding: 8px;
  z-index: 2;
  display: inline-flex;
  position: relative;
  width: 100%;
  transition: 0.5s all;
}
.sidebar .social li a {
  color: #636363;
}
.sidebar .social li:last-child {
  border-bottom: 1px solid #636363;
}
.sidebar .social li::before {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  top: 0;
  right: 0;
  z-index: -1;
  background-color: #f7af21;
  transition: all 300ms ease-out;
}
.sidebar .social li:hover::before {
  width: 100%;
}
.sidebar .social li:hover a {
  color: #000000;
}
.sidebar .hline {
  height: 8px;
  width: 60px;
  background-color: #f7af21;
  margin: 0 14px;
}
@media (min-width: 1400px) {
  .sidebar .hline {
    width: 76px;
  }
}
.sidebar .vline {
  margin: 40px auto;
  height: 100px;
  width: 1px;
  background-color: #636363;
}
.sidebar .plus {
  height: 88px;
  width: 88px;
  border: none;
  position: relative;
  z-index: 13;
  padding: 0;
}
@media (min-width: 1400px) {
  .sidebar .plus {
    height: 100px;
    width: 104px;
  }
}
.sidebar .share {
  background-color: #313131;
  height: 88px;
  width: 88px;
  border: none;
  padding: 0;
}
@media (min-width: 1400px) {
  .sidebar .share {
    height: 92px;
    width: 104px;
  }
}
.sidebar .social-popup {
  position: absolute;
  left: -500px;
  top: 0;
  z-index: 12;
  width: 100%;
  transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
}
.sidebar .social-popup ul {
  list-style: none;
  display: flex;
  padding: 0;
}
.sidebar .social-popup ul li a {
  height: 80px;
  width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  z-index: 99;
  position: relative;
  transition-duration: 600ms;
  background-color: #f7af21;
  color: #000000;
}
@media (min-width: 1400px) {
  .sidebar .social-popup ul li a {
    height: 100px;
    width: 100px;
  }
}
.sidebar .social-popup ul li a:hover {
  background-color: #000000;
  color: #fefefe;
}
.sidebar .showicons {
  left: 100%;
}

.bottom-bar {
  display: none;
  z-index: 10;
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #313131;
  padding: 8px;
}
@media (min-width: 992px) {
  .bottom-bar {
    margin-left: 85px;
    overflow-x: hidden;
    display: block;
  }
}
@media (min-width: 1400px) {
  .bottom-bar {
    padding: 10px 60px;
    margin-left: 90px;
  }
}
.bottom-bar .inner {
  background-color: #2c2c2c;
  border-radius: 50px;
  display: flex;
  justify-content: space-between;
}
.bottom-bar .select-box {
  padding: 8px 20px;
  display: flex;
  align-items: center;
  transition: all 400ms ease-in;
  border-radius: 50px;
}
@media (min-width: 1400px) {
  .bottom-bar .select-box {
    width: 380px;
  }
}
.bottom-bar .select-box:hover {
  background-color: #222222;
}
.bottom-bar .select-box:hover select,
.bottom-bar .select-box:hover input {
  background-color: #222222;
}
.bottom-bar .select-box i {
  font-size: 25px;
  display: none;
}
@media (min-width: 1200px) {
  .bottom-bar .select-box i {
    display: block;
  }
}
@media (min-width: 1400px) {
  .bottom-bar .select-box i {
    font-size: 35px;
  }
}
.bottom-bar .select-box select,
.bottom-bar .select-box input {
  background-color: #2c2c2c;
  transition: all 400ms ease-in;
  border: none;
  width: 100%;
  color: #fff;
  font-size: 14px;
  padding-left: 10px;
}
@media (min-width: 1400px) {
  .bottom-bar .select-box select,
  .bottom-bar .select-box input {
    font-size: 1.1rem;
  }
}
.bottom-bar .select-box select option,
.bottom-bar .select-box input option {
  width: 100%;
}
.bottom-bar .select-box select:focus,
.bottom-bar .select-box input:focus {
  outline: none;
}
.bottom-bar .select-box p {
  margin-bottom: 0;
  font-size: 14px;
  padding-left: 10px;
}
.bottom-bar .search-btn {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f7af21;
  border: none;
  justify-self: flex-end;
  font-size: 1.2rem;
  color: #000000;
}
.bottom-bar input.picker[type=date] {
  position: relative;
}
.bottom-bar select {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
.bottom-bar input.picker[type=date]::-webkit-calendar-picker-indicator {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  color: transparent;
  background: transparent;
}
.bottom-bar .daterangepicker {
  background: #141718 !important;
}

.daterangepicker {
  background-color: #232627 !important;
  border-color: #232627 !important;
}
.daterangepicker .prev span {
  border-color: #fefefe;
}
.daterangepicker .td .off {
  background-color: #232627;
}
.daterangepicker .calendar-table {
  background-color: #232627 !important;
  border-color: #232627 !important;
  color: #f3f5f7 !important;
}

.daterangepicker td.off,
.daterangepicker td.off.in-range,
.daterangepicker td.off.start-date,
.daterangepicker td.off.end-date {
  background-color: #232627;
  color: #f3f5f7;
}

.daterangepicker .calendar-table .next span,
.daterangepicker .calendar-table .prev span {
  color: #fff;
  border: solid #f3f5f7;
  border-width: 0 2px 2px 0;
  border-radius: 0;
  display: inline-block;
  padding: 3px;
}

.daterangepicker .drp-buttons {
  border-top: 1px solid #343839;
}

.daterangepicker .calendar-table th:hover,
.daterangepicker .calendar-table td:hover {
  background-color: #f7af21;
  color: #141718;
}

.daterangepicker td.in-range {
  background-color: rgba(247, 210, 178, 0.8549019608);
}

.daterangepicker td.active,
.daterangepicker td.active:hover {
  background-color: #f7af21;
  color: #141718;
}

.daterangepicker.drop-up:after {
  border-top: 6px solid #232627;
}

.daterangepicker .cancelBtn {
  color: #fff;
}

.slider-area {
  padding-bottom: 80px;
  min-height: 100vh;
  height: 100%;
  padding-top: 80px;
  background: linear-gradient(155deg, rgba(247, 175, 33, 0.1) 0%, rgba(24, 24, 24, 0.2) 100%);
  background-color: #000000;
  background-image: url(../images/home-bg.png);
  background-repeat: no-repeat;
  background-position: right 150px top 120px;
  position: relative;
}
@media (min-width: 992px) {
  .slider-area {
    margin-left: 85px;
    overflow-x: hidden;
  }
}
@media (min-width: 1400px) {
  .slider-area {
    margin-left: 104px;
  }
}
.slider-area .circle {
  position: absolute;
  top: 130px;
  width: 270px;
  height: 270px;
  left: 80px;
  border-radius: 50%;
  opacity: 30;
  z-index: 4;
  transition: all 1.5s ease-in-out;
}
@media (min-width: 1300px) {
  .slider-area .circle {
    left: 130px;
    width: 380px;
    height: 380px;
  }
}
@media (min-width: 1600px) {
  .slider-area .circle {
    left: 130px;
    width: 456px;
    height: 456px;
  }
}
.slider-area .circle::before {
  content: "";
  position: absolute;
  border-radius: 50%;
  top: -4px;
  right: -4px;
  bottom: -4px;
  left: -4px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-left-color: #f7af21;
  border-right-color: #f7af21;
  box-shadow: 0px 0px 0px 35px rgba(247, 175, 33, 0.05);
  box-shadow: 0px 0px 0px 52px rgba(247, 175, 33, 0.05);
  background-clip: content-box;
  pointer-events: none;
}
.slider-area .rotate {
  transform: rotate(180deg);
}
.slider-area .art {
  font-size: 180px;
  font-weight: 800;
  text-transform: uppercase;
  background: -webkit-linear-gradient(top, #f7af21, transparent);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-stroke: 1px transparent;
  color: #0f0b04;
  z-index: 1;
  position: absolute;
  right: 250px;
  top: 60px;
}
.slider-area .swiper {
  width: 100%;
  height: 100%;
  z-index: 6;
}
.slider-area .swiper-slide {
  height: 100%;
  min-height: 78vh;
  background: #000000;
}
@media (min-width: 768px) {
  .slider-area .swiper-slide {
    min-height: 85vh;
  }
}
@media (min-width: 1400px) {
  .slider-area .swiper-slide {
    min-height: 82vh;
  }
}
@media (min-width: 1200px) {
  .slider-area .swiper-slide::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 25%;
    height: 100%;
    background-color: #222222;
    z-index: 2;
  }
}
.slider-area .swiper-slide .slider-bg {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 0;
  height: 100%;
  background-position: right bottom;
  background-size: contain;
  background-repeat: no-repeat;
}
@media (min-width: 1400px) {
  .slider-area .swiper-slide .slider-bg {
    right: 50px;
  }
}
@media (min-width: 992px) {
  .slider-area .swiper-slide .slider-bg {
    background-position: right center;
  }
}
@media (min-width: 992px) {
  .slider-area .swiper-slide .slider-bg-4 {
    background-size: 60% 85%;
  }
}
@media (min-width: 1300px) {
  .slider-area .swiper-slide .slider-bg-4 {
    background-size: 50% 85%;
  }
}
.slider-area .swiper-slide .content {
  padding-top: 100px;
  padding-bottom: 50px;
  position: relative;
  z-index: 5;
}
@media (min-width: 768px) {
  .slider-area .swiper-slide .content {
    padding-top: 150px;
  }
}
@media (min-width: 992px) {
  .slider-area .swiper-slide .content {
    padding-top: 130px;
  }
}
@media (min-width: 1400px) {
  .slider-area .swiper-slide .content {
    padding-top: 180px;
  }
}
.slider-area .swiper-slide .content p {
  font-size: 18px;
  margin-bottom: 30px;
}
@media (min-width: 992px) {
  .slider-area .swiper-slide .content p {
    font-size: 24px;
  }
}
.slider-area .swiper-slide .content .explore-btn {
  padding: 16px 32px;
  background-color: #f7af21;
  font-weight: 500;
  position: relative;
  color: #000000;
  display: inline-flex;
  z-index: 2;
}
.slider-area .swiper-slide .content .explore-btn::before {
  width: 10px;
  height: 100%;
  content: "";
  background-color: #ff7300;
  position: absolute;
  transition: all 0.4s ease;
  left: 0;
  top: 0;
  z-index: -1;
}
.slider-area .swiper-slide .content .explore-btn:hover::before {
  width: 100%;
}
.slider-area .pagination {
  position: absolute;
  top: 0;
  left: 20px;
  width: 40px;
  height: 30px;
  z-index: 10;
  display: flex;
  align-items: end;
}
@media (min-width: 992px) {
  .slider-area .pagination {
    top: 20px;
    left: 30px;
  }
}
@media (min-width: 1400px) {
  .slider-area .pagination {
    top: 50px;
    left: 40px;
  }
}
.slider-area .pagination .swiper-pagination-current {
  display: inline-flex;
  line-height: 110%;
  font-size: 1.2rem;
  color: #f7af21;
  text-decoration: underline;
}
@media (min-width: 1200px) {
  .slider-area .pagination .swiper-pagination-current {
    font-size: 2rem;
  }
}
.slider-area .pagination .swiper-pagination-total {
  display: inline-flex;
  line-height: 110%;
  font-size: 1rem;
}
@media (min-width: 1200px) {
  .slider-area .pagination .swiper-pagination-total {
    font-size: 1.5rem;
  }
}
.slider-area .pagination2 {
  display: flex;
  position: absolute;
  gap: 0;
  align-items: center;
  bottom: 25px;
  left: 26%;
}
.slider-area .pagination2 .swiper-pagination-bullet {
  height: 2px;
  border-radius: 0;
  transition: all 500ms linear;
  margin: 0;
  width: 30px;
  background-color: #c98e1b;
  opacity: 1;
  z-index: 5;
}
@media (min-width: 480px) {
  .slider-area .pagination2 .swiper-pagination-bullet {
    width: 50px;
  }
}
@media (min-width: 768px) {
  .slider-area .pagination2 .swiper-pagination-bullet {
    width: 80px;
  }
}
@media (min-width: 1200px) {
  .slider-area .pagination2 .swiper-pagination-bullet {
    width: 120px;
  }
}
.slider-area .pagination2 .swiper-pagination-bullet-active {
  height: 6px;
  background-color: #f7af21;
}
.slider-area .slide-number {
  font-size: 30px;
  font-weight: 700;
  background-color: #bab9bb;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-stroke: 1px transparent;
  color: #222222;
  z-index: 3;
  position: absolute;
  bottom: 0;
  left: 20px;
}
@media (min-width: 768px) {
  .slider-area .slide-number {
    font-size: 40px;
  }
}
@media (min-width: 1200px) {
  .slider-area .slide-number {
    font-size: 60px;
  }
}
@media (min-width: 1400px) {
  .slider-area .slide-number {
    font-size: 90px;
  }
}
@media (min-width: 1400px) {
  .slider-area .slide-number {
    bottom: 0;
    left: 50px;
  }
}
.slider-area .swiper-nav {
  position: absolute;
  bottom: 10px;
  right: 10px;
  gap: 5px;
  z-index: 1;
  display: flex;
  align-items: center;
}
@media (min-width: 768px) {
  .slider-area .swiper-nav {
    right: 40px;
    bottom: 20px;
    gap: 15px;
  }
}
.slider-area .swiper-nav .button-next,
.slider-area .swiper-nav .button-prev {
  outline: 1px dotted #e8ecef;
  width: 40px;
  height: 40px;
  transition: all 400ms ease;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (min-width: 1200px) {
  .slider-area .swiper-nav .button-next,
  .slider-area .swiper-nav .button-prev {
    width: 60px;
    height: 60px;
  }
}
.slider-area .swiper-nav .button-next:hover,
.slider-area .swiper-nav .button-prev:hover {
  color: #000000;
  outline-color: #f7af21;
}
.slider-area .swiper-nav .button-prev:hover::after {
  content: "";
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #f7af21;
  position: absolute;
  transition: all 500ms ease;
  left: 10px;
  top: 10px;
  z-index: -1;
}
@media (min-width: 1200px) {
  .slider-area .swiper-nav .button-prev:hover::after {
    width: 40px;
    height: 40px;
  }
}
.slider-area .swiper-nav .button-next:hover::after {
  content: "";
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #f7af21;
  position: absolute;
  transition: all 500ms ease;
  right: 10px;
  top: 10px;
  z-index: -1;
}
@media (min-width: 1200px) {
  .slider-area .swiper-nav .button-next:hover::after {
    width: 40px;
    height: 40px;
  }
}

.about-section {
  min-height: 92vh;
  padding-top: 60px;
  background-color: #000000;
}
@media (min-width: 992px) {
  .about-section {
    margin-left: 75px;
    overflow-x: hidden;
    padding-top: 20px;
  }
}
@media (min-width: 992px) {
  .about-section {
    margin-left: 90px;
  }
}
.about-section .about-content {
  padding-top: 40px;
  padding-bottom: 100px;
}
@media (min-width: 992px) {
  .about-section .about-content {
    padding-top: 100px;
    padding-bottom: 40px;
  }
}
.about-section .about-content p {
  color: #bab9bb;
}
.about-section .about-pagination {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  gap: 20px;
}
.about-section .about-pagination .swiper-pagination-bullet {
  background-color: #666666;
  opacity: 1;
  position: relative;
  transition: all 500ms ease;
}
.about-section .about-pagination .swiper-pagination-bullet-active {
  background-color: #f7af21;
}
.about-section .about-pagination .swiper-pagination-bullet-active::after {
  content: "";
  width: 30px;
  height: 30px;
  position: absolute;
  border: 1px solid #f7af21;
  left: -11px;
  top: -11px;
  border-radius: 50%;
  transition: all 500ms ease;
}

.collections {
  background-image: url(../images/product-outline.png);
  background-repeat: no-repeat;
  background-position: center top 120px;
  height: 100%;
  min-height: 95vh;
  background-color: #000000;
  padding-top: 80px;
  padding-bottom: 80px;
}
@media (min-width: 1200px) {
  .collections .collection-slider {
    padding: 0 36px;
  }
}
@media (min-width: 992px) {
  .collections {
    margin-left: 85px;
    overflow-x: hidden;
  }
}
@media (min-width: 1400px) {
  .collections {
    margin-left: 104px;
  }
}
.collections .text-content {
  height: 100%;
  display: flex;
  min-height: 450px;
  align-items: center;
  justify-content: center;
}
.collections .collection-card {
  position: relative;
  border: 1px dashed rgba(254, 254, 254, 0.4274509804);
  border-radius: 12px;
  width: 100%;
  padding: 5px;
  text-align: center;
  height: 300px;
  overflow: hidden;
}
@media (min-width: 1400px) {
  .collections .collection-card {
    padding: 20px 30px;
  }
}
.collections .collection-card img {
  max-height: 200px;
}
.collections .collection-card .collection-title {
  font-size: 0.8rem;
  font-weight: normal;
  padding: 8px 20px;
  border-radius: 25px;
  color: #fff;
  border: 1px dashed rgba(195, 190, 190, 0.569);
}
@media (min-width: 480px) {
  .collections .collection-card .collection-title {
    font-size: 1rem;
    font-weight: 600;
  }
}
@media (min-width: 992px) {
  .collections .collection-card .collection-title {
    font-size: 1.2rem;
  }
}
.collections .collection-card .titlebar {
  display: flex;
  margin-top: 10px;
  gap: 10px;
  width: 100%;
  justify-content: space-between;
}
.collections .collection-card .plusbtn {
  border-radius: 50%;
  padding: 8px 14px;
  font-size: 1.3rem;
  background-color: transparent;
  color: #fff;
  border: 1px dashed rgba(195, 190, 190, 0.569);
}
.collections .collection-card .overlay-show {
  opacity: 1;
  pointer-events: auto;
  transition: opacity 0.5s ease-in-out;
}
.collections .collection-card .overlay-hide {
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease-in-out; /* Add a transition for smooth fading */
}
.collections .collection-card .minusbtn {
  margin-left: auto;
  margin-right: 5px;
  bottom: -4px;
  z-index: 3;
  background-color: #f7af21;
  color: #000000;
  border: none;
  border-radius: 50%;
  position: relative;
  width: 40px;
  height: 40px;
  display: none;
  align-items: center;
  justify-content: center;
}
.collections .collection-card .minusbtn::after {
  width: 50px;
  content: "";
  height: 50px;
  position: absolute;
  top: -5px;
  left: -5px;
  border-radius: 50%;
  border: 1px dashed #f7af21;
}
.collections .overlay {
  text-align: left;
  border-radius: 16px;
  padding: 12px;
  width: 90%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(20, 23, 24, 0.9);
}
@media (min-width: 1400px) {
  .collections .overlay {
    padding: 24px;
    width: 70%;
  }
}
.collections .swiper-slide {
  height: 100%;
}
.collections .pagination {
  height: 30px;
  padding: 0 10px;
  z-index: 2;
  display: flex;
  align-items: end;
}
@media (min-width: 768px) {
  .collections .pagination {
    padding: 0 30px;
  }
}
.collections .pagination .swiper-pagination-current {
  display: inline-flex;
  line-height: 110%;
  font-size: 1.5rem;
  color: #f7af21;
  text-decoration: underline;
}
.collections .pagination .swiper-pagination-total {
  display: inline-flex;
  line-height: 110%;
  font-size: 1.2rem;
}
.collections .pagination2 {
  display: flex;
  gap: 0;
  max-width: 100%;
  align-items: center;
}
.collections .pagination2 .swiper-pagination-bullet {
  height: 2px;
  border-radius: 0;
  transition: all 500ms linear;
  margin: 0;
  width: 30px;
  background-color: #c98e1b;
  opacity: 1;
  z-index: 2;
}
@media (min-width: 480px) {
  .collections .pagination2 .swiper-pagination-bullet {
    width: 80px;
  }
}
@media (min-width: 768px) {
  .collections .pagination2 .swiper-pagination-bullet {
    width: 90px;
  }
}
@media (min-width: 992px) {
  .collections .pagination2 .swiper-pagination-bullet {
    width: 130px;
  }
}
@media (min-width: 1200px) {
  .collections .pagination2 .swiper-pagination-bullet {
    width: 180px;
  }
}
@media (min-width: 1400px) {
  .collections .pagination2 .swiper-pagination-bullet {
    width: 250px;
  }
}
@media (min-width: 1600px) {
  .collections .pagination2 .swiper-pagination-bullet {
    width: 300px;
  }
}
@media (min-width: 1700px) {
  .collections .pagination2 .swiper-pagination-bullet {
    width: 340px;
  }
}
@media (min-width: 1800px) {
  .collections .pagination2 .swiper-pagination-bullet {
    width: 390px;
  }
}
@media (min-width: 1850px) {
  .collections .pagination2 .swiper-pagination-bullet {
    width: 410px;
  }
}
.collections .pagination2 .swiper-pagination-bullet-active {
  height: 6px;
  background-color: #f7af21;
}
.collections .swiper-nav {
  z-index: 1;
  display: flex;
  position: relative;
  gap: 15px;
  align-items: center;
}
.collections .swiper-nav .button-next,
.collections .swiper-nav .button-prev {
  outline: 1px dotted #e8ecef;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (min-width: 1200px) {
  .collections .swiper-nav .button-next,
  .collections .swiper-nav .button-prev {
    width: 60px;
    height: 60px;
  }
}
.collections .swiper-nav .button-next:hover,
.collections .swiper-nav .button-prev:hover {
  outline-color: #f7af21;
  color: #141718;
}
.collections .swiper-nav .button-prev:hover::after {
  content: "";
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #f7af21;
  position: absolute;
  transition: all 500ms ease;
  left: 10px;
  top: 10px;
  z-index: -1;
}
@media (min-width: 1200px) {
  .collections .swiper-nav .button-prev:hover::after {
    width: 40px;
    height: 40px;
  }
}
.collections .swiper-nav .button-next:hover::after {
  content: "";
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #f7af21;
  position: absolute;
  transition: all 500ms ease;
  right: 10px;
  top: 10px;
  z-index: -1;
}
@media (min-width: 1200px) {
  .collections .swiper-nav .button-next:hover::after {
    width: 40px;
    height: 40px;
  }
}
.collections .collection-contact {
  overflow: hidden;
  background-color: #141718;
  padding: 10px 20px;
}
@media (min-width: 1400px) {
  .collections .collection-contact {
    padding: 15px 80px;
  }
}
.collections .collection-contact h4 {
  font-size: 24px;
  font-weight: 600;
}
.collections .collection-contact ul li {
  font-size: 14px;
  color: #bab9bb;
  display: flex;
  align-items: center;
  gap: 16px;
}
.collections .collection-contact ul li .number {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #222222;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  color: #fefefe;
}
.collections .collection-contact p {
  font-size: 14px;
}
.collections .collection-contact .video-popup {
  position: relative;
  max-width: 318px;
}
.collections .collection-contact .video-popup .playicon {
  position: absolute;
  background-color: #000000;
  width: 70px;
  font-size: 1.4rem;
  height: 70px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #f7af21;
  top: 50%;
  left: 50%;
  cursor: pointer;
  transform: translate(-50%, -50%);
  border: 8px solid rgba(255, 255, 255, 0.5);
  -webkit-background-clip: padding-box; /* for Safari */
  background-clip: padding-box;
}
.collections #select-type {
  background-color: #222222;
  padding: 10px 20px;
  color: #e8ecef;
  border: none;
  border-radius: 20px;
  position: relative;
}
.collections #select-type select {
  color: #e8ecef;
  background-color: #222222;
  border: none;
}
.collections #select-type select:focus {
  outline: none;
}
.collections .filter-btn {
  padding: 10px 30px;
  background-color: #222222;
  border: none;
  border-radius: 20px;
  color: #e8ecef;
  display: flex;
  gap: 10px;
  align-items: center;
}
.collections .filter-btn i {
  padding: 6px;
  background-color: #f7af21;
  border-radius: 50%;
  color: #141718;
}
.collections .small-img {
  border: 1px dashed gray;
  margin-bottom: 20px;
  text-align: center;
  padding: 20px;
  border-radius: 12px;
}
@media (min-width: 1400px) {
  .collections .small-img {
    margin-bottom: 40px;
  }
}
.collections .small-img:last-child {
  margin-bottom: 0;
}

.details-right {
  padding: 20px;
  background-color: #141718;
  height: 83vh;
}
@media (min-width: 768px) {
  .details-right {
    padding: 40px 40px 0;
  }
}
@media (min-width: 1400px) {
  .details-right {
    padding: 80px 90px 60px;
  }
}
@media (min-width: 2000px) {
  .details-right {
    height: 90vh;
  }
}

.error {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  min-height: 80vh;
  padding-top: 50px;
}
.error .inner {
  max-width: 500px;
  margin: 0 auto;
  height: 100%;
}
.error .inner a {
  background-color: #f7af21;
  padding: 12px 40px;
  color: #000000;
  font-weight: 600;
  display: inline-flex;
  margin-top: 20px;
}

.cart {
  padding-bottom: 80px;
}
@media (min-width: 992px) {
  .cart {
    padding-bottom: 100px;
  }
}
.cart table {
  margin-top: 100px;
  border-collapse: collapse;
  border-collapse: separate;
  white-space: nowrap;
  border-spacing: 0 20px;
}
@media (min-width: 1200px) {
  .cart table {
    margin-top: 150px;
  }
}
.cart table th {
  color: #fefefe;
}
.cart table tbody td {
  background-color: #141718;
  font-size: 20px;
  padding: 20px;
}
.cart table tbody td:first-child {
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
}
.cart table tbody td:last-child {
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
}
.cart table tbody .cart-btn {
  border: none;
  font-size: 1.4rem;
  background-color: #222222;
  color: white;
  width: 40px;
  height: 40px;
}
.cart table tbody .closeicon {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  background-color: #222222;
  cursor: pointer;
  margin-left: 5px;
  justify-content: center;
  border: 1px solid rgba(128, 128, 128, 0.416);
}
.cart .order-summery {
  background-color: #141718;
  margin-top: 40px;
  border-radius: 12px;
  padding: 20px;
}
@media (min-width: 1400px) {
  .cart .order-summery {
    padding: 40px;
  }
}
.cart .order-summery .border-gray {
  border-bottom: 1px solid #636363;
}
.cart .line {
  width: 180px;
  height: 1px;
  background-color: #f7af21;
}

.information {
  padding-top: 100px;
  min-height: 100vh;
}
.information .info-left {
  border-radius: 12px;
  background-color: #141718;
  padding: 20px;
}
@media (min-width: 768px) {
  .information .info-left {
    padding: 30px 40px;
  }
}
@media (min-width: 1400px) {
  .information .info-left {
    padding: 40px 60px;
  }
}
.information .info-left .btns {
  border-radius: 32px;
  max-width: 400px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #000000;
}
@media (min-width: 1200px) {
  .information .info-left .btns {
    justify-content: space-between;
  }
}
.information .info-left .btns span {
  border: none;
  width: 100%;
  background-color: #000000;
  color: #fefefe;
  padding: 12px 25px;
  border-radius: 32px;
}
@media (min-width: 480px) {
  .information .info-left .btns span {
    width: auto;
  }
}
.information form input[type=number]::-webkit-inner-spin-button,
.information form input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.information form input::-moz-placeholder {
  color: #b1abab;
}
.information form input::placeholder {
  color: #b1abab;
}
.information form input {
  color: #f3f5f7;
}
.information .form-control,
.information .form-select {
  background-color: #232627;
  border-radius: 12px;
  color: #f3f5f7;
  height: 53px;
  border: 1px dashed rgba(99, 99, 99, 0.5);
}
.information .form-control:focus,
.information .form-select:focus {
  box-shadow: none;
  border-color: #f7af21;
  background-color: #000000;
}
.information .form-floating label {
  color: #bab9bb;
}
.information .form-floating label::after {
  background-color: transparent;
}
.information .payment-card {
  border-radius: 12px;
  border: 1px dashed rgba(99, 99, 99, 0.5);
  background-color: #232627;
  padding: 6px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
.information .payment-card.active {
  border-color: #f7af21;
  background-color: #000000;
}

.info-right {
  background-color: #141718;
  border-radius: 12px;
  padding: 20px;
}
@media (min-width: 1200px) {
  .info-right {
    padding: 24px 40px;
  }
}
.info-right .order-img {
  padding: 12px;
  border: 1px dashed gray;
  border-radius: 8px;
  position: relative;
}
.info-right .order-img span {
  border-radius: 50%;
  border: 1px dashed white;
  width: 30px;
  height: 30px;
  display: flex;
  color: #fefefe;
  align-items: center;
  background-color: #141718;
  justify-content: center;
  position: absolute;
  top: -15px;
  right: -15px;
}
.info-right .payment-img-card {
  border-radius: 12px;
  padding: 10px 24px;
  border: 1px dashed #343839;
  background-color: #232627;
}

.payment-img-card {
  border-radius: 12px;
  padding: 10px 24px;
  border: 1px dashed #343839;
  background-color: #232627;
}

.complete {
  max-width: 630px;
  margin: 0 auto;
}
@media (min-width: 992px) {
  .complete {
    padding-top: 50px;
  }
}

.services {
  background-image: url(../images/services.png);
  background-repeat: no-repeat;
  background-position: center top 120px;
  height: 100%;
  min-height: 92vh;
  background-color: #000000;
  padding-top: 80px;
  padding-bottom: 80px;
}
@media (min-width: 992px) {
  .services {
    margin-left: 85px;
    overflow-x: hidden;
    padding-bottom: 110px;
  }
}
@media (min-width: 1400px) {
  .services {
    margin-left: 104px;
  }
}
.services .service-card {
  border-radius: 12px;
  border: 1px dashed rgba(254, 254, 254, 0.4);
  padding: 20px;
  transition: all 500ms ease;
  position: relative;
}
@media (min-width: 1200px) {
  .services .service-card {
    padding: 24px 32px;
    background-color: #000000;
  }
}
.services .service-card .service-no {
  transition: all 500ms ease;
}
.services .service-card .shape {
  -webkit-clip-path: polygon(15% 48%, 15% 26%, 97% 26%, 93% 31%, 19% 31%, 19% 43%, 89% 43%, 84% 48%);
          clip-path: polygon(15% 48%, 15% 26%, 97% 26%, 93% 31%, 19% 31%, 19% 43%, 89% 43%, 84% 48%);
  background-color: #232627;
  transition: all 500ms ease;
  width: 200px;
  height: 100px;
  left: 0;
  position: absolute;
  top: 40px;
}
.services .service-card:hover {
  border-color: #f7af21;
}
.services .service-card:hover .service-no {
  color: #f7af21;
}
.services .service-card:hover .shape {
  background-color: #f7af21;
}
.services .service-card:hover .arrow-cont .arrow {
  filter: grayscale(0%);
}
.services .service-card:hover .arrow-cont::after {
  border-color: #f7af21;
}
.services .service-card .arrow-cont {
  position: relative;
  display: inline-block;
}
.services .service-card .arrow-cont .arrow {
  filter: grayscale(100%);
  transition: all 500ms ease;
}
.services .service-card .arrow-cont::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  top: -5px;
  right: -12px;
  z-index: 10;
  border: 1px dashed #bab9bb;
}

.service-details {
  height: 100%;
  background-color: #000000;
  padding-top: 60px;
  padding-bottom: 60px;
}
@media (min-width: 1200px) {
  .service-details {
    padding-bottom: 110px;
  }
}
@media (min-width: 1400px) {
  .service-details {
    margin-left: 104px;
  }
}
@media (min-width: 992px) {
  .service-details {
    padding-bottom: 105px;
    margin-left: 85px;
    overflow-x: hidden;
  }
}
.service-details p,
.service-details li {
  font-size: 18px;
  color: #bab9bb;
}
.service-details .service-content {
  padding: 20px;
}
.service-details .service-content p {
  color: #bab9bb;
}
@media (min-width: 992px) {
  .service-details .service-content {
    padding: 30px;
  }
}
@media (min-width: 1400px) {
  .service-details .service-content {
    padding: 40px 60px;
  }
}

.equipment {
  background-color: #000000;
  padding-top: 80px;
  padding-bottom: 80px;
  height: 100%;
  overflow: hidden;
}
@media (min-width: 992px) {
  .equipment {
    margin-left: 85px;
  }
}
@media (min-width: 1400px) {
  .equipment {
    margin-left: 92px;
  }
}
@media (min-width: 1400px) {
  .equipment {
    padding-bottom: 0;
  }
}
.equipment form input[type=number]::-webkit-inner-spin-button,
.equipment form input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.equipment form input::-moz-placeholder {
  color: #b1abab;
}
.equipment form input::placeholder {
  color: #b1abab;
}
.equipment form input {
  color: #f3f5f7;
}
.equipment .form-control,
.equipment .form-select {
  background-color: #232627;
  border-radius: 12px;
  color: #f3f5f7;
  height: 53px;
  border: 1px dashed rgba(99, 99, 99, 0.5);
}
.equipment .form-control:focus,
.equipment .form-select:focus {
  box-shadow: none;
  border-color: #f7af21;
  background-color: #000000;
}
.equipment .form-floating label {
  color: #bab9bb;
}
.equipment .form-floating label::after {
  background-color: transparent;
}

.equipment-submit {
  background-color: #000000;
  padding-top: 80px;
  padding-bottom: 80px;
  height: 100%;
  margin-left: 85px;
}
@media (min-width: 1400px) {
  .equipment-submit {
    margin-left: 92px;
    padding-bottom: 0;
  }
}
.equipment-submit p {
  max-width: 450px;
}

@media (min-width: 992px) {
  .terms {
    max-width: 680px;
    margin: 50px auto;
    padding-top: 30px;
    font-size: 18px;
  }
}

#map::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000; /* Adjust opacity as needed */
  pointer-events: none; /* Allow map interactions through the overlay */
}

.contact-section {
  height: 80%;
  padding-top: 64px;
}
@media (min-width: 992px) {
  .contact-section {
    margin-left: 92px;
    overflow-x: hidden;
  }
}
.contact-section #map {
  height: 92vh;
  border: none;
  filter: grayscale(100%);
}
.contact-section #map::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9); /* Adjust opacity as needed */
  pointer-events: none; /* Allow map interactions through the overlay */
}
.contact-section .leaflet-left,
.contact-section .leaflet-top {
  left: auto;
  right: 10px; /* Adjust the distance from the right edge */
  top: 45%; /* Vertically center the buttons */
  transform: translateY(-50%);
}
.contact-section .leaflet-control-zoom {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: none;
}
.contact-section .leaflet-touch .leaflet-bar a {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 100%;
  border: none;
  background: #f7af21;
  position: relative;
  filter: grayscale(0) !important;
  color: #fff;
  margin-bottom: 15px;
}
.contact-section .leaflet-touch .leaflet-bar a::after {
  content: "";
  position: absolute;
  width: 50px;
  height: 50px;
  border: 1px dashed #fff;
  left: -5px;
  top: -5px;
  border-radius: 100%;
}
.contact-section .leaflet-touch .leaflet-bar a:hover::after {
  border-color: #f7af21;
}
.contact-section .scene--card {
  width: 300px;
  perspective: 1400px;
  position: absolute;
  border-radius: 12px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  background-color: transparent;
}
@media (min-width: 480px) {
  .contact-section .scene--card {
    width: 450px;
  }
}
@media (min-width: 768px) {
  .contact-section .scene--card {
    width: 500px;
  }
}
@media (min-width: 1200px) {
  .contact-section .scene--card {
    width: 605px;
  }
}
.contact-section .card {
  width: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
  border-radius: 12px;
  background-color: transparent;
  z-index: 10;
  border: none !important;
}
.contact-section .card.is-flipped {
  transform: rotateY(180deg);
}
.contact-section .card__face {
  position: absolute;
  width: 100%;
  z-index: 10;
  border-radius: 12px;
  backface-visibility: hidden;
}
.contact-section .card__face .left {
  padding: 20px;
  white-space: nowrap;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
  background-color: #141718;
}
@media (min-width: 1400px) {
  .contact-section .card__face .left {
    padding: 40px;
  }
}
@media (min-width: 1400px) {
  .contact-section .card__face .left {
    padding: 60px;
    padding-right: 130px;
  }
}
.contact-section .card__face .left span {
  margin-bottom: 8px;
  display: block;
  font-size: 18px;
  color: #bab9bb;
}
.contact-section .card__face .left a,
.contact-section .card__face .left p {
  color: #e8ecef;
}
.contact-section .card__face .left #hello {
  margin-top: 35px;
}
.contact-section .card__face .right {
  background-color: #232627;
  padding: 10px;
  display: flex;
  align-items: center;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
}
@media (min-width: 480px) {
  .contact-section .card__face .right {
    padding: 40px;
  }
}
@media (min-width: 1400px) {
  .contact-section .card__face .right {
    padding: 60px;
  }
}
.contact-section .card__face--back {
  background-color: #141718;
  transform: rotateY(180deg);
  padding: 20px;
}
@media (min-width: 1400px) {
  .contact-section .card__face--back {
    padding: 40px;
  }
}
@media (min-width: 1600px) {
  .contact-section .card__face--back {
    padding: 60px;
  }
}
.contact-section .card__face--back .form-close {
  position: absolute;
  right: 20px !important;
  top: 20px;
  border: 1px solid #343839;
  border-radius: 50%;
  font-size: 1.2rem;
  color: #e8ecef;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-section .card__face--back form input::-moz-placeholder {
  color: #b1abab;
}
.contact-section .card__face--back form input::placeholder {
  color: #b1abab;
}
.contact-section .card__face--back form textarea::-moz-placeholder {
  color: #b1abab;
}
.contact-section .card__face--back form textarea::placeholder {
  color: #b1abab;
}
.contact-section .card__face--back form .form-control {
  background-color: #232627;
  border-radius: 12px;
  color: #f3f5f7;
  min-height: 53px;
  border: 1px dashed rgba(99, 99, 99, 0.5);
}
.contact-section .card__face--back form .form-control:focus {
  box-shadow: none;
  border-color: #f7af21;
  background-color: #000000;
}

.float-text {
  display: flex;
  overflow: hidden;
}
.float-text span {
  position: relative;
  transition: 250ms;
}
.float-text span::before {
  position: absolute;
  content: attr(data-text);
  transform: translateY(130%);
}
.float-text:hover span {
  transform: translateY(-130%);
}